# LocationLiveData

./: .gitignore  README.md  bintray-push.gradle  build.gradle  dependencies.gradle  gradle.properties  lint.xml  maven-install.gradle  project-properties.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/emreeran/locationlivedata/sample/: BlueFragment.kt  BlueHandler.kt  JavaViewModel.java  LocationViewModel.kt  MainActivity.kt  RedFragment.kt  RedHandler.kt
sample/src/main/java/com/emreeran/locationlivedata/sample/util/: AutoClearedValue.kt  LocationPermissions.kt
sample/src/main/res/layout/: blue_fragment.xml  main_activity.xml  red_fragment.xml
sample/src/main/res/navigation/: main_navigation.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
