apply from: 'versions.gradle'
def dependencies = [:]

// Gradle plugin
dependencies.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

dependencies.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
dependencies.material = "com.google.android.material:material:$versions.material"
dependencies.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
dependencies.play_services_location = "com.google.android.gms:play-services-location:$versions.play"

// Kotlin
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
dependencies.kotlin = kotlin
dependencies.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

// Navigation
def navigation = [:]
navigation.ui = "android.arch.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.safe_args_plugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.testing_ktx = "android.arch.navigation:navigation-testing-ktx:$versions.navigation"
dependencies.navigation = navigation

// Lifecycle
def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
dependencies.lifecycle = lifecycle

// Timber
dependencies.timber = "com.jakewharton.timber:timber:$versions.timber"

// JUnit
dependencies.junit = "junit:junit:$versions.junit"

def test = [:]
test.runner = "androidx.test:runner:$versions.test.runner"
test.espresso_core = "androidx.test.espresso:espresso-core:$versions.test.espresso_core"
dependencies.test = test

dependencies.gradle_bintray_plugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.gradle_bintray_plugin"
dependencies.android_maven_gradle_plugin = "com.github.dcendents:android-maven-gradle-plugin:$versions.android_maven_gradle_plugin"

ext.deps = dependencies
