/*
 * Copyright (C) 2018 Emre Eran
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.github.dcendents.android-maven'

group = projectProperties.groupId

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging projectProperties.packaging
                groupId projectProperties.groupId
                artifactId projectProperties.artifact

                name projectProperties.name
                description projectProperties.description
                url projectProperties.url

                licenses {
                    license {
                        name projectProperties.license.name
                        url projectProperties.license.url
                    }
                }

                developers {
                    developer {
                        id projectProperties.developer.id
                        name projectProperties.developer.name
                        email projectProperties.developer.email
                    }
                }

                scm {
                    connection projectProperties.scm.connection
                    developerConnection projectProperties.scm.developerConnection
                    url projectProperties.scm.url
                }
            }
        }
    }
}